﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EA.WebApiServerSide", "EA.WebApiServerSide\EA.WebApiServerSide.csproj", "{4219095F-E714-44A9-A0D6-79F95F056245}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EA.TestClientForm", "EA.TestClientForm\EA.TestClientForm.csproj", "{2BA67277-6ABD-468E-AEE3-34DABA91B469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4219095F-E714-44A9-A0D6-79F95F056245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4219095F-E714-44A9-A0D6-79F95F056245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4219095F-E714-44A9-A0D6-79F95F056245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4219095F-E714-44A9-A0D6-79F95F056245}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BA67277-6ABD-468E-AEE3-34DABA91B469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA67277-6ABD-468E-AEE3-34DABA91B469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA67277-6ABD-468E-AEE3-34DABA91B469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA67277-6ABD-468E-AEE3-34DABA91B469}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E5DF0A9-158D-4599-9E4D-FF7B7EEB1710}
	EndGlobalSection
EndGlobal
